JAWSDB_URL = mysql://npq77j2nhq9nr45z:gog3tpwralxnypxo@dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fqimldqwszeiplsf
DB_NAME = e-commerce
DB_USER = root
DB_PW = October323
SS = secret
